# open-music

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgt/openmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgt/openmusic/: ApiService.kt  BaseActivity.kt  CompositeSubscription.kt  DownloadBottomSheet.kt  DownloadEmitItem.kt  Events.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyToast.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SingleLiveEvent.kt  Song.kt  SongAdapter.kt  SongPlayView.kt  Utils.kt  a.json
app/src/main/java/com/mgt/openmusic/rxjava/: Observers.kt
app/src/main/res/drawable/: duration_bg.xml  rounded_bottom_bg.xml  rounded_top_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_download.xml  item_search_history.xml  item_song.xml  song_play_view.xml  toast_view.xml
app/src/main/res/raw/: downloading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgt/openmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
